VITE_APP_API_URL="https://dev-api.gointerling.com/api"
# VITE_APP_API_URL="http://gointerling-api.test/api"

VITE_GOOGLE_CLIENT_ID="35779760123-php5qoh9ceau8koop6ct3n41gf8a9pdk.apps.googleusercontent.com"